<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REKES KOTA MATARAM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="HOME.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <a href="#menu">
            <div class="atas">
                <img src="icon/logo-puskesmas-terbaru-sesuai-permenkes-tahun-1.png" alt="foto puskesmas">
                <h1>REKES</h1>
            </div>
        </a>
    </header>

    <main>
        <div class="moto">
            <h2> SISTEM REGISTRASI PUSKESMAS <br/> KOTA MATARAM</h2>
            <h3>MASYARAKAT SEHAT <br>INDONESIA KUAT</h3>
        </div>
      
        <div class="PembungkusMenu" id="menu">
            <a href="kecamatan.php">
                <div class="menu">
                    <img src="icon/registration.png" alt="kecamatan.php">
                    <p>REGISTRASI</p>
                </div>
            </a>
            <a href="pencarian.php" target="blank">
                <div class="menu">
                    <img src="icon/loupe.png" alt="">
                    <p>PENCARIAN</p>
                </div>
            </a>
            <a href="pengunjung.php">
                <div class="menu">
                    <img src="icon/question.png" alt="">
                    <p>PENGUNJUNG</p>
                </div>
            </a>
            
            <a href="petunjuk.html">
                <div class="menu">
                    <img src="icon/question (1).png" alt="">
                    <p>PETUNJUK</p>
                </div>
            </a>
           

            <a href="maps.html" target="blank">
                <div class="menu">
                    <img src="icon/map.png" alt="">
                    <p>PETA LOKASI</p>
                </div>
            </a>
           
        </div>
    </main>

    <footer>
        <div class="containerFooter">
            <div class="rekes">
                <h2>REKES</h2>
                <p>&copy;2020 UwU Dev, Inc</p>
                <br><br>
                <p>Mataram, <br>Lombok Indonesia</p>
            </div>
            <div class="tentang">
                <ul>
                    <a href="">
                        <li>HOME</li>
                    </a>
                    <li>OPEN <br> 08.00 WITA </li>
                </ul>
            </div>
            <div class="contact">
                <ul>
                    <a href="">
                        <li>CONTACT</li>
                    </a>
                    <a href="">
                        <li>Term of Use</li>
                    </a>
                    <a href="">
                        <li>Privacy Policy</li>
                    </a>
                    </a>
                </ul>
            </div>
            <div class="faq">
                <ul>
                    <a href="faq.php">
                        <li>FAQ</li>
                    </a>
                        <li> 
                        <a href="">
                         <img src="icon/youtube.png" alt="">
                        </a>
                           <a href="">
                            <img src="icon/facebook-logo.png" alt="">
                           </a>
                            
                        </li>
                   
                </ul>
            </div>
        </div>
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="smooth.js"></script>
</html>